# US-SGP-Hook

./: .gitignore  Jenkinsfile  README.MD  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.overview.bbcode  spigot.overview.phpBB
src/main/java/com/SirBlobman/hook/us/sgp/: HookPlugin.java  HookProvider.java
src/main/java/com/github/sirblobman/hook/ultimatestacker/shopguiplus/: HookPlugin.java  HookProvider.java
src/main/resources/: plugin.yml
