org.gradle.parallel=true
org.gradle.caching=true
version.base=4.0.0
version.beta=false
bukkit.plugin.name=US-SGP-Hook
bukkit.plugin.prefix=UltimateStacker ShopGUIPlus Hook
bukkit.plugin.description=A plugin that provides a hook for UltimateStacker spawners in ShopGUIPlus
bukkit.plugin.website=https://www.spigotmc.org/resources/74260/
bukkit.plugin.main=com.github.sirblobman.hook.ultimatestacker.shopguiplus.HookPlugin
