[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.18.2, 1.19.1

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Description:[/B][/COLOR][/SIZE]
This plugin adds support for UltimateStacker mob spawners into ShopGUIPlus

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Required Plugins:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://songoda.com/marketplace/product/16']UltimateStacker[/URL] v2.2.2 or higher
[*][URL='https://www.spigotmc.org/resources/6515']ShopGUIPlus[/URL] v1.78.0 or higher
[/LIST]

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Guide:[/B][/COLOR][/SIZE]
If you want to know how to add a spawner, follow the guide on this page:
[URL='https://docs.brcdev.net/#/shopgui/shops-items-setup?id=mob-spawners']BRC Wiki - ShopGUIPlus Mob Spawners[/URL]

[SIZE=5][B][COLOR=rgb(255, 0, 0)]Support:[/COLOR][/B][/SIZE]
If you need a feature added or are having issues, please join my discord by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=rgb(255, 0, 0)]Extra Information:[/COLOR][/B][/SIZE]
Please DO NOT leave bugs or error logs as reviews.
